INFO: successfully checked out licenses "jasper_pint" and "jasper_fao".
INFO: reading configuration file "/home/es5017/.config/jasper/jaspergold.conf".
% clear -all
% analyze -clear
% analyze -v2k rtl/ahb_uart/fifo.v
% analyze -v2k rtl/ahb_uart/uart_rx.v
% analyze -v2k rtl/ahb_uart/uart_tx.v
[WARN (VERI-9025)] rtl/ahb_uart/uart_tx.v(166): Empty Port in Module Declaration
% analyze -v2k rtl/ahb_uart/baudgen.v
% analyze -v2k rtl/ahb_uart/parity_gen.v
[WARN (VERI-9025)] rtl/ahb_uart/parity_gen.v(33): Empty Port in Module Declaration
% analyze -v2k rtl/ahb_uart/parity_check.v
[WARN (VERI-9025)] rtl/ahb_uart/parity_check.v(42): Empty Port in Module Declaration
% analyze -v2k rtl/ahb_uart/AHBUART.v
% elaborate -top AHBUART
[WARN (VERI-1060)] rtl/ahb_uart/AHBUART.v(146): 'initial' construct ignored
[WARN (VERI-1209)] rtl/ahb_uart/baudgen.v(60): expression size 32 truncated to fit in target size 22
[WARN (VERI-1209)] rtl/ahb_uart/baudgen.v(64): expression size 32 truncated to fit in target size 22
[WARN (VERI-1209)] rtl/ahb_uart/fifo.v(102): expression size 32 truncated to fit in target size 4
[WARN (VERI-1209)] rtl/ahb_uart/fifo.v(103): expression size 32 truncated to fit in target size 4
[WARN (VERI-1209)] rtl/ahb_uart/AHBUART.v(214): expression size 32 truncated to fit in target size 16
[WARN (VERI-1209)] rtl/ahb_uart/uart_rx.v(122): expression size 32 truncated to fit in target size 4
[WARN (VERI-1209)] rtl/ahb_uart/uart_rx.v(132): expression size 32 truncated to fit in target size 4
[WARN (VERI-1209)] rtl/ahb_uart/uart_tx.v(122): expression size 32 truncated to fit in target size 4
[WARN (VERI-1209)] rtl/ahb_uart/uart_tx.v(137): expression size 32 truncated to fit in target size 4
[WARN (VERI-1209)] rtl/ahb_uart/uart_tx.v(140): expression size 32 truncated to fit in target size 4
[WARN (VERI-1209)] rtl/ahb_uart/uart_tx.v(153): expression size 32 truncated to fit in target size 4
[WARN (VDB-1002)] rtl/ahb_uart/AHBUART.v(143): net 'baud_rate[17]' does not have a driver
WARNING (WNL032): rtl/ahb_uart/baudgen.v(60): divider div_32u_32u (size 32) automatically black boxed.
    Use the "elaborate -bbox_div" command to prevent automatic black-boxing.
AHBUART
[<embedded>] % 
[<embedded>] % clock HCLK
[<embedded>] % reset -expression !(HRESETn)
INFO (IPM031): Clearing proof results of all properties.
INFO (IRS006): Current reset condition is "HRESETn".
[<embedded>] % 
[<embedded>] % task -set <embedded>
<embedded>
[<embedded>] % set_proofgrid_max_jobs 4
[<embedded>] % set_proofgrid_max_local_jobs 4
[<embedded>] % 
[<embedded>] % 
[<embedded>] % cover -name uart_rd_high {
    @(posedge HCLK) disable iff (!HRESETn)
    (!HWRITE && HSEL && HTRANS[1] && (HADDR[7:0]==8'h00) |=> uart_rd)
}
uart_rd_high
[<embedded>] % 
[<embedded>] % cover -name uart_wr_high { 
    @(posedge HCLK) disable iff (!HRESETn)
    (HWRITE && HTRANS[1] && HSEL && (HADDR[7:0]==8'h00) |=> uart_wr)
}
uart_wr_high
[<embedded>] % 
[<embedded>] % prove -bg -all
background 0
INFO (IPF036): Starting proof on task: "<embedded>", 2 properties to prove with 0 already proven/unreachable
INFO (IRS029): Starting reset analysis: phase 1 of 4.
INFO (IRS030): Running reset analysis: phase 2 of 4.
INFO (IRS031): Running reset analysis: phase 3 of 4.
INFO (IRS020): Starting the reset analysis simulation with a limit of 100 iterations (phase 4 of 4).
INFO (IRS024): Reset iterations 0 to 4 analyzed.
INFO (IRS018): Reset analysis simulation executed for 3 iterations. Assigned values for 81 of 421 design flops, 0 of 0 design latches, 10 of 10 internal elements.
INFO (IRS039): Reset analysis complete.
INFO (IPF031): Settings used for proof thread 0:
    orchestration                 = on (auto)
    time_limit                    = 86400s
    per_property_time_limit       = 1s * 10 ^ scan
    engine_mode                   = auto
    proofgrid_per_engine_max_jobs = 1
    proofgrid_max_jobs            = 4
    max engine jobs               = auto (max 4)
    proofgrid_mode                = local
    proofgrid_restarts            = 10
INFO (IPF057): 0.0.PRE: The property ":noDeadEnd" was proven in 0.00 s.
use check_assumptions -show to show this property in the property table
INFO (IPF057): 0.0.PRE: The property ":noConflict" was proven in 0.00 s.
use check_assumptions -show to show this property in the property table
INFO (IPF047): 0.0.N: The cover property "uart_rd_high" was covered in 2 cycles in 0.04 s.
INFO (IPF144): 0: Initiating shutdown of proof [0.00]
INFO (IPF047): 0.0.N: The cover property "uart_wr_high" was covered in 2 cycles in 0.00 s.
INFO (IPF059): Completed proof on task: "<embedded>"

==============================================================
SUMMARY
==============================================================
           Properties Considered              : 2
                 assertions                   : 0
                  - proven                    : 0
                  - bounded_proven (user)     : 0
                  - bounded_proven (auto)     : 0
                  - marked_proven             : 0
                  - cex                       : 0
                  - ar_cex                    : 0
                  - undetermined              : 0
                  - unknown                   : 0
                  - error                     : 0
                 covers                       : 2
                  - unreachable               : 0 (0%)
                  - bounded_unreachable (user): 0 (0%)
                  - covered                   : 2 (100%)
                  - ar_covered                : 0 (0%)
                  - undetermined              : 0 (0%)
                  - unknown                   : 0 (0%)
                  - error                     : 0 (0%)
