INFO: successfully checked out licenses "jasper_pint" and "jasper_fao".
INFO: reading configuration file "/home/es5017/.config/jasper/jaspergold.conf".
% # Script for multiplier example in JasperGold
% clear -all
% analyze -clear
% analyze -v2k rtl/ahb_uart/fifo.v
% elaborate -top FIFO
[WARN (VERI-1209)] rtl/ahb_uart/fifo.v(102): expression size 32 truncated to fit in target size 1
[WARN (VERI-1209)] rtl/ahb_uart/fifo.v(103): expression size 32 truncated to fit in target size 1
FIFO
[<embedded>] % 
[<embedded>] % clock clk
[<embedded>] % reset -expression !(resetn)
INFO (IPM031): Clearing proof results of all properties.
INFO (IRS006): Current reset condition is "resetn".
[<embedded>] % 
[<embedded>] % task -set <embedded>
<embedded>
[<embedded>] % set_proofgrid_max_jobs 4
[<embedded>] % set_proofgrid_max_local_jobs 4
[<embedded>] % 
[<embedded>] % assert -name not_full_and_empty_together {
    @(posedge clk) disable iff (!resetn)
    ~(full & empty)
}
not_full_and_empty_together
[<embedded>] % 
[<embedded>] % assert -name not_empty_if_wr_and_not_rd {
    @(posedge clk) disable iff (!resetn)
    (~rd & wr) |=> !empty
}
not_empty_if_wr_and_not_rd
[<embedded>] % 
[<embedded>] % assert -name _not_full_if_rd_and_not_wr {
    @(posedge clk) disable iff (!resetn)
    (~wr & rd) |=> !full
}
_not_full_if_rd_and_not_wr
[<embedded>] % prove -bg -all
background 0
INFO (IPF036): Starting proof on task: "<embedded>", 3 properties to prove with 0 already proven/unreachable
INFO (IRS029): Starting reset analysis: phase 1 of 4.
INFO (IRS030): Running reset analysis: phase 2 of 4.
INFO (IRS031): Running reset analysis: phase 3 of 4.
INFO (IRS020): Starting the reset analysis simulation with a limit of 100 iterations (phase 4 of 4).
INFO (IRS024): Reset iterations 0 to 4 analyzed.
INFO (IRS018): Reset analysis simulation executed for 3 iterations. Assigned values for 4 of 20 design flops, 0 of 0 design latches, 13 of 13 internal elements.
INFO (IRS039): Reset analysis complete.
INFO (IPF031): Settings used for proof thread 0:
    orchestration                 = on (auto)
    time_limit                    = 86400s
    per_property_time_limit       = 1s * 10 ^ scan
    engine_mode                   = auto
    proofgrid_per_engine_max_jobs = 1
    proofgrid_max_jobs            = 4
    max engine jobs               = auto (max 4)
    proofgrid_mode                = local
    proofgrid_restarts            = 10
INFO (IPF057): 0.0.PRE: The property ":noDeadEnd" was proven in 0.00 s.
use check_assumptions -show to show this property in the property table
INFO (IPF057): 0.0.PRE: The property ":noConflict" was proven in 0.00 s.
use check_assumptions -show to show this property in the property table
INFO (IPF144): 0: Initiating shutdown of proof [0.00]
INFO (IPF057): 0.0.Hp: The property "not_full_and_empty_together" was proven in 0.01 s.
INFO (IPF057): 0.0.Hp: The property "not_empty_if_wr_and_not_rd" was proven in 0.01 s.
INFO (IPF057): 0.0.Hp: The property "_not_full_if_rd_and_not_wr" was proven in 0.01 s.
INFO (IPF059): Completed proof on task: "<embedded>"

==============================================================
SUMMARY
==============================================================
           Properties Considered              : 3
                 assertions                   : 3
                  - proven                    : 3 (100%)
                  - bounded_proven (user)     : 0 (0%)
                  - bounded_proven (auto)     : 0 (0%)
                  - marked_proven             : 0 (0%)
                  - cex                       : 0 (0%)
                  - ar_cex                    : 0 (0%)
                  - undetermined              : 0 (0%)
                  - unknown                   : 0 (0%)
                  - error                     : 0 (0%)
                 covers                       : 0
                  - unreachable               : 0
                  - bounded_unreachable (user): 0
                  - covered                   : 0
                  - ar_covered                : 0
                  - undetermined              : 0
                  - unknown                   : 0
                  - error                     : 0
