INFO: successfully checked out licenses "jasper_pint" and "jasper_fao".
INFO: reading configuration file "/home/es5017/.config/jasper/jaspergold.conf".
% clear -all
% analyze -clear
% analyze -v2k rtl/ahb_uart/uart_tx.v
[WARN (VERI-9025)] rtl/ahb_uart/uart_tx.v(166): Empty Port in Module Declaration
% elaborate -top UART_TX
[WARN (VERI-1209)] rtl/ahb_uart/uart_tx.v(122): expression size 32 truncated to fit in target size 4
[WARN (VERI-1209)] rtl/ahb_uart/uart_tx.v(137): expression size 32 truncated to fit in target size 4
[WARN (VERI-1209)] rtl/ahb_uart/uart_tx.v(140): expression size 32 truncated to fit in target size 4
[WARN (VERI-1209)] rtl/ahb_uart/uart_tx.v(153): expression size 32 truncated to fit in target size 4
UART_TX
[<embedded>] % 
[<embedded>] % clock clk
[<embedded>] % reset -expression !(resetn)
INFO (IPM031): Clearing proof results of all properties.
INFO (IRS006): Current reset condition is "resetn".
[<embedded>] % 
[<embedded>] % task -set <embedded>
<embedded>
[<embedded>] % set_proofgrid_max_jobs 4
[<embedded>] % set_proofgrid_max_local_jobs 4
[<embedded>] % 
[<embedded>] % 
[<embedded>] % cover -name tx_start_bit {
  @(posedge clk) disable iff (!resetn)
    (start_st == current_state |=> ~tx)
}
tx_start_bit
[<embedded>] % 
[<embedded>] % cover -name tx_stop_bit {
  @(posedge clk) disable iff (!resetn)
    (stop_st == current_state |=> tx)
}
tx_stop_bit
[<embedded>] % 
[<embedded>] % cover -name tx_done_high {
  @(posedge clk) disable iff (!resetn)
    (b_reg == 15 && current_state == stop_st |-> tx_done)
}    
tx_done_high
[<embedded>] % prove -bg -all
background 0
INFO (IPF036): Starting proof on task: "<embedded>", 3 properties to prove with 0 already proven/unreachable
INFO (IRS029): Starting reset analysis: phase 1 of 4.
INFO (IRS030): Running reset analysis: phase 2 of 4.
INFO (IRS031): Running reset analysis: phase 3 of 4.
INFO (IRS020): Starting the reset analysis simulation with a limit of 100 iterations (phase 4 of 4).
INFO (IRS024): Reset iterations 0 to 4 analyzed.
INFO (IRS018): Reset analysis simulation executed for 3 iterations. Assigned values for 20 of 20 design flops, 0 of 0 design latches, 11 of 11 internal elements.
INFO (IRS039): Reset analysis complete.
INFO (IPF031): Settings used for proof thread 0:
    orchestration                 = on (auto)
    time_limit                    = 86400s
    per_property_time_limit       = 1s * 10 ^ scan
    engine_mode                   = auto
    proofgrid_per_engine_max_jobs = 1
    proofgrid_max_jobs            = 4
    max engine jobs               = auto (max 4)
    proofgrid_mode                = local
    proofgrid_restarts            = 10
INFO (IPF057): 0.0.PRE: The property ":noDeadEnd" was proven in 0.00 s.
use check_assumptions -show to show this property in the property table
INFO (IPF057): 0.0.PRE: The property ":noConflict" was proven in 0.00 s.
use check_assumptions -show to show this property in the property table
INFO (IPF047): 0.0.N: The cover property "tx_start_bit" was covered in 3 cycles in 0.02 s.
INFO (IPF047): 0.0.B: The cover property "tx_stop_bit" was covered in 163 cycles in 0.84 s.
INFO (IPF144): 0: Initiating shutdown of proof [1.26]
INFO (IPF047): 0.0.Ht: The cover property "tx_done_high" was covered in 177 cycles in 1.23 s.
INFO (IPF059): Completed proof on task: "<embedded>"

==============================================================
SUMMARY
==============================================================
           Properties Considered              : 3
                 assertions                   : 0
                  - proven                    : 0
                  - bounded_proven (user)     : 0
                  - bounded_proven (auto)     : 0
                  - marked_proven             : 0
                  - cex                       : 0
                  - ar_cex                    : 0
                  - undetermined              : 0
                  - unknown                   : 0
                  - error                     : 0
                 covers                       : 3
                  - unreachable               : 0 (0%)
                  - bounded_unreachable (user): 0 (0%)
                  - covered                   : 3 (100%)
                  - ar_covered                : 0 (0%)
                  - undetermined              : 0 (0%)
                  - unknown                   : 0 (0%)
                  - error                     : 0 (0%)
