# T=0 [Testbench] Testbench starting...
# T=40000 [Generator] Created transaction at index 0
# T=40000 [Driver] Driver is starting...
# T=40000 [Driver] Driver waiting for item...
# T=40000 [Transaction] (Tag: Driver) test_id=0 d_in=0x80 d_out=0x0
# T=40000 [Monitor] Monitor is starting...
# T=1147500000 [Driver] Driver waiting for item...
# T=1147500000 [Monitor] Monitor processing item...
# T=1147500000 [Generator] Created transaction at index 1
# T=1147500000 [Transaction] (Tag: Driver) test_id=1 d_in=0xcb d_out=0x0
# T=2295020000 [Driver] Driver waiting for item...
# T=2295020000 [Transaction] (Tag: Scoreboard) test_id=0 d_in=0x80 d_out=0x80
# [Scoreboard] PASS! Input 128 is equal to output 128
# T=2295020000 [Generator] Created transaction at index 2
# T=2295020000 [Transaction] (Tag: Driver) test_id=2 d_in=0xe d_out=0x0
# T=2295030000 [Monitor] Monitor processing item...
# T=3442540000 [Driver] Driver waiting for item...
# T=3442540000 [Generator] Created transaction at index 3
# T=3442540000 [Transaction] (Tag: Scoreboard) test_id=1 d_in=0xcb d_out=0xcb
# [Scoreboard] PASS! Input 203 is equal to output 203
# T=3442540000 [Transaction] (Tag: Driver) test_id=3 d_in=0x24 d_out=0x0
# T=3442550000 [Monitor] Monitor processing item...
# T=4590060000 [Driver] Driver waiting for item...
# T=4590060000 [Generator] Created transaction at index 4
# T=4590060000 [Transaction] (Tag: Scoreboard) test_id=2 d_in=0xe d_out=0xe
# [Scoreboard] PASS! Input  14 is equal to output  14
# T=4590060000 [Transaction] (Tag: Driver) test_id=4 d_in=0x17 d_out=0x0
# T=4590070000 [Monitor] Monitor processing item...
# T=5737580000 [Driver] Driver waiting for item...
# T=5737580000 [Generator] Created transaction at index 5
# T=5737580000 [Transaction] (Tag: Scoreboard) test_id=3 d_in=0x24 d_out=0x24
# [Scoreboard] PASS! Input  36 is equal to output  36
# T=5737580000 [Transaction] (Tag: Driver) test_id=5 d_in=0x11 d_out=0x0
# T=5737590000 [Monitor] Monitor processing item...
# T=6885100000 [Driver] Driver waiting for item...
# T=6885100000 [Generator] Created transaction at index 6
# T=6885100000 [Transaction] (Tag: Scoreboard) test_id=4 d_in=0x17 d_out=0x17
# [Scoreboard] PASS! Input  23 is equal to output  23
# T=6885100000 [Transaction] (Tag: Driver) test_id=6 d_in=0x7a d_out=0x0
# T=6885110000 [Monitor] Monitor processing item...
# T=8032620000 [Driver] Driver waiting for item...
# T=8032620000 [Generator] Created transaction at index 7
# T=8032620000 [Transaction] (Tag: Scoreboard) test_id=5 d_in=0x11 d_out=0x11
# [Scoreboard] PASS! Input  17 is equal to output  17
# T=8032620000 [Transaction] (Tag: Driver) test_id=7 d_in=0xb1 d_out=0x0
# T=8032630000 [Monitor] Monitor processing item...
# T=9180140000 [Driver] Driver waiting for item...
# T=9180140000 [Generator] Created transaction at index 8
# T=9180140000 [Transaction] (Tag: Scoreboard) test_id=6 d_in=0x7a d_out=0x7a
# [Scoreboard] PASS! Input 122 is equal to output 122
# T=9180140000 [Transaction] (Tag: Driver) test_id=8 d_in=0x54 d_out=0x0
# T=9180150000 [Monitor] Monitor processing item...
# T=10327660000 [Driver] Driver waiting for item...
# T=10327660000 [Generator] Created transaction at index 9
# T=10327660000 [Transaction] (Tag: Scoreboard) test_id=7 d_in=0xb1 d_out=0xb1
# [Scoreboard] PASS! Input 177 is equal to output 177
# T=10327660000 [Transaction] (Tag: Driver) test_id=9 d_in=0x40 d_out=0x0
# T=10327670000 [Monitor] Monitor processing item...
# T=11475180000 [Driver] Driver waiting for item...
# T=11475180000 [Generator] Created transaction at index 10
# T=11475180000 [Transaction] (Tag: Scoreboard) test_id=8 d_in=0x54 d_out=0x54
# [Scoreboard] PASS! Input  84 is equal to output  84
# T=11475180000 [Transaction] (Tag: Driver) test_id=10 d_in=0x98 d_out=0x0
# T=11475190000 [Monitor] Monitor processing item...
# T=12622700000 [Driver] Driver waiting for item...
# T=12622700000 [Generator] Created transaction at index 11
# T=12622700000 [Transaction] (Tag: Scoreboard) test_id=9 d_in=0x40 d_out=0x40
# [Scoreboard] PASS! Input  64 is equal to output  64
# T=12622700000 [Transaction] (Tag: Driver) test_id=11 d_in=0x4a d_out=0x0
# T=12622710000 [Monitor] Monitor processing item...
# T=13770220000 [Driver] Driver waiting for item...
# T=13770220000 [Generator] Created transaction at index 12
# T=13770220000 [Transaction] (Tag: Scoreboard) test_id=10 d_in=0x98 d_out=0x98
# [Scoreboard] PASS! Input 152 is equal to output 152
# T=13770220000 [Transaction] (Tag: Driver) test_id=12 d_in=0xa8 d_out=0x0
# T=13770230000 [Monitor] Monitor processing item...
# T=14917740000 [Driver] Driver waiting for item...
# T=14917740000 [Generator] Created transaction at index 13
# T=14917740000 [Transaction] (Tag: Scoreboard) test_id=11 d_in=0x4a d_out=0x4a
# [Scoreboard] PASS! Input  74 is equal to output  74
# T=14917740000 [Transaction] (Tag: Driver) test_id=13 d_in=0x7c d_out=0x0
# T=14917750000 [Monitor] Monitor processing item...
# T=16065260000 [Driver] Driver waiting for item...
# T=16065260000 [Generator] Created transaction at index 14
# T=16065260000 [Transaction] (Tag: Scoreboard) test_id=12 d_in=0xa8 d_out=0xa8
# [Scoreboard] PASS! Input 168 is equal to output 168
# T=16065260000 [Transaction] (Tag: Driver) test_id=14 d_in=0x11 d_out=0x0
# T=16065270000 [Monitor] Monitor processing item...
# T=17212780000 [Driver] Driver waiting for item...
# T=17212780000 [Generator] Created transaction at index 15
# T=17212780000 [Transaction] (Tag: Scoreboard) test_id=13 d_in=0x7c d_out=0x7c
# [Scoreboard] PASS! Input 124 is equal to output 124
# T=17212780000 [Transaction] (Tag: Driver) test_id=15 d_in=0x9a d_out=0x0
# T=17212790000 [Monitor] Monitor processing item...
# T=18360300000 [Driver] Driver waiting for item...
# T=18360300000 [Generator] Created transaction at index 16
# T=18360300000 [Transaction] (Tag: Scoreboard) test_id=14 d_in=0x11 d_out=0x11
# [Scoreboard] PASS! Input  17 is equal to output  17
# T=18360300000 [Transaction] (Tag: Driver) test_id=16 d_in=0x28 d_out=0x0
# T=18360310000 [Monitor] Monitor processing item...
# T=19507820000 [Driver] Driver waiting for item...
# T=19507820000 [Generator] Created transaction at index 17
# T=19507820000 [Transaction] (Tag: Scoreboard) test_id=15 d_in=0x9a d_out=0x9a
# [Scoreboard] PASS! Input 154 is equal to output 154
# T=19507820000 [Transaction] (Tag: Driver) test_id=17 d_in=0x36 d_out=0x0
# T=19507830000 [Monitor] Monitor processing item...
# T=20655340000 [Driver] Driver waiting for item...
# T=20655340000 [Generator] Created transaction at index 18
# T=20655340000 [Transaction] (Tag: Scoreboard) test_id=16 d_in=0x28 d_out=0x28
# [Scoreboard] PASS! Input  40 is equal to output  40
# T=20655340000 [Transaction] (Tag: Driver) test_id=18 d_in=0x59 d_out=0x0
# T=20655350000 [Monitor] Monitor processing item...
# T=21802860000 [Driver] Driver waiting for item...
# T=21802860000 [Generator] Created transaction at index 19
# T=21802860000 [Transaction] (Tag: Scoreboard) test_id=17 d_in=0x36 d_out=0x36
# [Scoreboard] PASS! Input  54 is equal to output  54
# T=21802860000 [Transaction] (Tag: Driver) test_id=19 d_in=0x11 d_out=0x0
# T=21802870000 [Monitor] Monitor processing item...
# T=22950380000 [Driver] Driver waiting for item...
# T=22950380000 [Generator] Created transaction at index 20
# T=22950380000 [Transaction] (Tag: Scoreboard) test_id=18 d_in=0x59 d_out=0x59
# [Scoreboard] PASS! Input  89 is equal to output  89
# T=22950380000 [Transaction] (Tag: Driver) test_id=20 d_in=0xf9 d_out=0x0
# T=22950390000 [Monitor] Monitor processing item...
# T=24097900000 [Driver] Driver waiting for item...
# T=24097900000 [Generator] Created transaction at index 21
# T=24097900000 [Transaction] (Tag: Scoreboard) test_id=19 d_in=0x11 d_out=0x11
# [Scoreboard] PASS! Input  17 is equal to output  17
# T=24097900000 [Transaction] (Tag: Driver) test_id=21 d_in=0x81 d_out=0x0
# T=24097910000 [Monitor] Monitor processing item...
# T=25245420000 [Driver] Driver waiting for item...
# T=25245420000 [Generator] Created transaction at index 22
# T=25245420000 [Transaction] (Tag: Scoreboard) test_id=20 d_in=0xf9 d_out=0xf9
# [Scoreboard] PASS! Input 249 is equal to output 249
# T=25245420000 [Transaction] (Tag: Driver) test_id=22 d_in=0x6c d_out=0x0
# T=25245430000 [Monitor] Monitor processing item...
# T=26392940000 [Driver] Driver waiting for item...
# T=26392940000 [Generator] Created transaction at index 23
# T=26392940000 [Transaction] (Tag: Scoreboard) test_id=21 d_in=0x81 d_out=0x81
# [Scoreboard] PASS! Input 129 is equal to output 129
# T=26392940000 [Transaction] (Tag: Driver) test_id=23 d_in=0xde d_out=0x0
# T=26392950000 [Monitor] Monitor processing item...
# T=27540460000 [Driver] Driver waiting for item...
# T=27540460000 [Generator] Created transaction at index 24
# T=27540460000 [Transaction] (Tag: Scoreboard) test_id=22 d_in=0x6c d_out=0x6c
# [Scoreboard] PASS! Input 108 is equal to output 108
# T=27540460000 [Transaction] (Tag: Driver) test_id=24 d_in=0x1b d_out=0x0
# T=27540470000 [Monitor] Monitor processing item...
# T=28687980000 [Driver] Driver waiting for item...
# T=28687980000 [Generator] Created transaction at index 25
# T=28687980000 [Transaction] (Tag: Scoreboard) test_id=23 d_in=0xde d_out=0xde
# [Scoreboard] PASS! Input 222 is equal to output 222
# T=28687980000 [Transaction] (Tag: Driver) test_id=25 d_in=0x27 d_out=0x0
# T=28687990000 [Monitor] Monitor processing item...
# T=29835500000 [Driver] Driver waiting for item...
# T=29835500000 [Generator] Created transaction at index 26
# T=29835500000 [Transaction] (Tag: Scoreboard) test_id=24 d_in=0x1b d_out=0x1b
# [Scoreboard] PASS! Input  27 is equal to output  27
# T=29835500000 [Transaction] (Tag: Driver) test_id=26 d_in=0xe2 d_out=0x0
# T=29835510000 [Monitor] Monitor processing item...
# T=30983020000 [Driver] Driver waiting for item...
# T=30983020000 [Generator] Created transaction at index 27
# T=30983020000 [Transaction] (Tag: Scoreboard) test_id=25 d_in=0x27 d_out=0x27
# [Scoreboard] PASS! Input  39 is equal to output  39
# T=30983020000 [Transaction] (Tag: Driver) test_id=27 d_in=0x8d d_out=0x0
# T=30983030000 [Monitor] Monitor processing item...
# T=32130540000 [Driver] Driver waiting for item...
# T=32130540000 [Generator] Created transaction at index 28
# T=32130540000 [Transaction] (Tag: Scoreboard) test_id=26 d_in=0xe2 d_out=0xe2
# [Scoreboard] PASS! Input 226 is equal to output 226
# T=32130540000 [Transaction] (Tag: Driver) test_id=28 d_in=0xe0 d_out=0x0
# T=32130550000 [Monitor] Monitor processing item...
# T=33278060000 [Driver] Driver waiting for item...
# T=33278060000 [Generator] Created transaction at index 29
# T=33278060000 [Transaction] (Tag: Scoreboard) test_id=27 d_in=0x8d d_out=0x8d
# [Scoreboard] PASS! Input 141 is equal to output 141
# T=33278060000 [Transaction] (Tag: Driver) test_id=29 d_in=0xe3 d_out=0x0
# T=33278070000 [Monitor] Monitor processing item...
# T=34425580000 [Driver] Driver waiting for item...
# T=34425580000 [Generator] Created transaction at index 30
# T=34425580000 [Transaction] (Tag: Scoreboard) test_id=28 d_in=0xe0 d_out=0xe0
# [Scoreboard] PASS! Input 224 is equal to output 224
# T=34425580000 [Transaction] (Tag: Driver) test_id=30 d_in=0x83 d_out=0x0
# T=34425590000 [Monitor] Monitor processing item...
# T=35573100000 [Driver] Driver waiting for item...
# T=35573100000 [Generator] Created transaction at index 31
# T=35573100000 [Transaction] (Tag: Scoreboard) test_id=29 d_in=0xe3 d_out=0xe3
# [Scoreboard] PASS! Input 227 is equal to output 227
# T=35573100000 [Transaction] (Tag: Driver) test_id=31 d_in=0x4 d_out=0x0
# T=35573110000 [Monitor] Monitor processing item...
# T=36720620000 [Driver] Driver waiting for item...
# T=36720620000 [Generator] Created transaction at index 32
# T=36720620000 [Transaction] (Tag: Scoreboard) test_id=30 d_in=0x83 d_out=0x83
# [Scoreboard] PASS! Input 131 is equal to output 131
# T=36720620000 [Transaction] (Tag: Driver) test_id=32 d_in=0x24 d_out=0x0
# T=36720630000 [Monitor] Monitor processing item...
# T=37868140000 [Driver] Driver waiting for item...
# T=37868140000 [Generator] Created transaction at index 33
# T=37868140000 [Transaction] (Tag: Scoreboard) test_id=31 d_in=0x4 d_out=0x4
# [Scoreboard] PASS! Input   4 is equal to output   4
# T=37868140000 [Transaction] (Tag: Driver) test_id=33 d_in=0x9f d_out=0x0
# T=37868150000 [Monitor] Monitor processing item...
# T=39015660000 [Driver] Driver waiting for item...
# T=39015660000 [Generator] Created transaction at index 34
# T=39015660000 [Transaction] (Tag: Scoreboard) test_id=32 d_in=0x24 d_out=0x24
# [Scoreboard] PASS! Input  36 is equal to output  36
# T=39015660000 [Transaction] (Tag: Driver) test_id=34 d_in=0x75 d_out=0x0
# T=39015670000 [Monitor] Monitor processing item...
# T=40163180000 [Driver] Driver waiting for item...
# T=40163180000 [Generator] Created transaction at index 35
# T=40163180000 [Transaction] (Tag: Scoreboard) test_id=33 d_in=0x9f d_out=0x9f
# [Scoreboard] PASS! Input 159 is equal to output 159
# T=40163180000 [Transaction] (Tag: Driver) test_id=35 d_in=0x26 d_out=0x0
# T=40163190000 [Monitor] Monitor processing item...
# T=41310700000 [Driver] Driver waiting for item...
# T=41310700000 [Generator] Created transaction at index 36
# T=41310700000 [Transaction] (Tag: Scoreboard) test_id=34 d_in=0x75 d_out=0x75
# [Scoreboard] PASS! Input 117 is equal to output 117
# T=41310700000 [Transaction] (Tag: Driver) test_id=36 d_in=0x89 d_out=0x0
# T=41310710000 [Monitor] Monitor processing item...
# T=42458220000 [Driver] Driver waiting for item...
# T=42458220000 [Generator] Created transaction at index 37
# T=42458220000 [Transaction] (Tag: Scoreboard) test_id=35 d_in=0x26 d_out=0x26
# [Scoreboard] PASS! Input  38 is equal to output  38
# T=42458220000 [Transaction] (Tag: Driver) test_id=37 d_in=0x17 d_out=0x0
# T=42458230000 [Monitor] Monitor processing item...
# T=43605740000 [Driver] Driver waiting for item...
# T=43605740000 [Generator] Created transaction at index 38
# T=43605740000 [Transaction] (Tag: Scoreboard) test_id=36 d_in=0x89 d_out=0x89
# [Scoreboard] PASS! Input 137 is equal to output 137
# T=43605740000 [Transaction] (Tag: Driver) test_id=38 d_in=0xe6 d_out=0x0
# T=43605750000 [Monitor] Monitor processing item...
# T=44753260000 [Driver] Driver waiting for item...
# T=44753260000 [Generator] Created transaction at index 39
# T=44753260000 [Transaction] (Tag: Scoreboard) test_id=37 d_in=0x17 d_out=0x17
# [Scoreboard] PASS! Input  23 is equal to output  23
# T=44753260000 [Transaction] (Tag: Driver) test_id=39 d_in=0x7d d_out=0x0
# T=44753270000 [Monitor] Monitor processing item...
# T=45900780000 [Driver] Driver waiting for item...
# T=45900780000 [Generator] Created transaction at index 40
# T=45900780000 [Transaction] (Tag: Scoreboard) test_id=38 d_in=0xe6 d_out=0xe6
# [Scoreboard] PASS! Input 230 is equal to output 230
# T=45900780000 [Transaction] (Tag: Driver) test_id=40 d_in=0x54 d_out=0x0
# T=45900790000 [Monitor] Monitor processing item...
# T=47048300000 [Driver] Driver waiting for item...
# T=47048300000 [Generator] Created transaction at index 41
# T=47048300000 [Transaction] (Tag: Scoreboard) test_id=39 d_in=0x7d d_out=0x7d
# [Scoreboard] PASS! Input 125 is equal to output 125
# T=47048300000 [Transaction] (Tag: Driver) test_id=41 d_in=0xfa d_out=0x0
# T=47048310000 [Monitor] Monitor processing item...
# T=48195820000 [Driver] Driver waiting for item...
# T=48195820000 [Generator] Created transaction at index 42
# T=48195820000 [Transaction] (Tag: Scoreboard) test_id=40 d_in=0x54 d_out=0x54
# [Scoreboard] PASS! Input  84 is equal to output  84
# T=48195820000 [Transaction] (Tag: Driver) test_id=42 d_in=0x76 d_out=0x0
# T=48195830000 [Monitor] Monitor processing item...
# T=49343340000 [Driver] Driver waiting for item...
# T=49343340000 [Generator] Created transaction at index 43
# T=49343340000 [Transaction] (Tag: Scoreboard) test_id=41 d_in=0xfa d_out=0xfa
# [Scoreboard] PASS! Input 250 is equal to output 250
# T=49343340000 [Transaction] (Tag: Driver) test_id=43 d_in=0x4c d_out=0x0
# T=49343350000 [Monitor] Monitor processing item...
# T=50490860000 [Driver] Driver waiting for item...
# T=50490860000 [Generator] Created transaction at index 44
# T=50490860000 [Transaction] (Tag: Scoreboard) test_id=42 d_in=0x76 d_out=0x76
# [Scoreboard] PASS! Input 118 is equal to output 118
# T=50490860000 [Transaction] (Tag: Driver) test_id=44 d_in=0xcc d_out=0x0
# T=50490870000 [Monitor] Monitor processing item...
# T=51638380000 [Driver] Driver waiting for item...
# T=51638380000 [Generator] Created transaction at index 45
# T=51638380000 [Transaction] (Tag: Scoreboard) test_id=43 d_in=0x4c d_out=0x4c
# [Scoreboard] PASS! Input  76 is equal to output  76
# T=51638380000 [Transaction] (Tag: Driver) test_id=45 d_in=0x3a d_out=0x0
# T=51638390000 [Monitor] Monitor processing item...
# T=52785900000 [Driver] Driver waiting for item...
# T=52785900000 [Generator] Created transaction at index 46
# T=52785900000 [Transaction] (Tag: Scoreboard) test_id=44 d_in=0xcc d_out=0xcc
# [Scoreboard] PASS! Input 204 is equal to output 204
# T=52785900000 [Transaction] (Tag: Driver) test_id=46 d_in=0xaa d_out=0x0
# T=52785910000 [Monitor] Monitor processing item...
# T=53933420000 [Driver] Driver waiting for item...
# T=53933420000 [Generator] Created transaction at index 47
# T=53933420000 [Transaction] (Tag: Scoreboard) test_id=45 d_in=0x3a d_out=0x3a
# [Scoreboard] PASS! Input  58 is equal to output  58
# T=53933420000 [Transaction] (Tag: Driver) test_id=47 d_in=0x7b d_out=0x0
# T=53933430000 [Monitor] Monitor processing item...
# T=55080940000 [Driver] Driver waiting for item...
# T=55080940000 [Generator] Created transaction at index 48
# T=55080940000 [Transaction] (Tag: Scoreboard) test_id=46 d_in=0xaa d_out=0xaa
# [Scoreboard] PASS! Input 170 is equal to output 170
# T=55080940000 [Transaction] (Tag: Driver) test_id=48 d_in=0x4a d_out=0x0
# T=55080950000 [Monitor] Monitor processing item...
# T=56228460000 [Driver] Driver waiting for item...
# T=56228460000 [Generator] Created transaction at index 49
# T=56228460000 [Transaction] (Tag: Scoreboard) test_id=47 d_in=0x7b d_out=0x7b
# [Scoreboard] PASS! Input 123 is equal to output 123
# T=56228460000 [Transaction] (Tag: Driver) test_id=49 d_in=0xce d_out=0x0
# T=56228470000 [Monitor] Monitor processing item...
# T=57375980000 [Driver] Driver waiting for item...
# T=57375980000 [Generator] Done generation of 50 transactions
# T=57375980000 [Transaction] (Tag: Scoreboard) test_id=48 d_in=0x4a d_out=0x4a
# [Scoreboard] PASS! Input  74 is equal to output  74
# T=57375990000 [Monitor] Monitor processing item...
# T=58523500000 [Transaction] (Tag: Scoreboard) test_id=49 d_in=0xce d_out=0xce
# [Scoreboard] PASS! Input 206 is equal to output 206
# T=58523530000 Tx Num tests passed: 50 | Num tests failed: 0
# T=58523530000 Rx Num tests passed: 50 | Num tests failed: 0
# T=58523530000 [Testbench] Testbench finishing...
# ** Note: $stop    : tbench/ahblite_sys_tb/ahblite_sys_testbench.sv(54)
#    Time: 58523530 ns  Iteration: 0  Instance: /ahblite_sys_tb


